_log("********* Login **********");
_include("Login/Login.js");
_log("********* Account landing **********");
_include("Account_Landing/Account_Landing.js");
_log("********* Addresses page **********");
_include("MyAccount_Address/Address.js");
_log("********* My account payment **********");
_include("MyAccount_Payment/MyAccount_Payment.js");
_log("********* My account orders **********");
_include("MyAccountOrders/MyAccountOrders.js");
_log("********* Edit account **********");
_include("EditAccount/EditAccount.js");